<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/_base/css/base.css">
<link rel="stylesheet" href="/_base/js/jquery/treeview/jquery.treeview.css" />
<link rel="stylesheet" href="/_base/js/jquery/treeview/screen.css" />
	
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/treeview/jquery.treeview.js"></script>
<script src="/_base/js/my/request/request.js"></script>

<style>
    .nav-link {
        color: black;
        text-decoration: none;
        border-radius: 4px;
        transition: all 0.3s;
    }
    
    .nav-link:hover {
        background-color: #f0f0f0;
    }
    
    .nav-link.active {
        color: green;
        background-color: #e8f5e8;
        border-bottom: 2px solid green;
    }
</style>
	
<script>
$(document).ready(function(){
	$("#menu").treeview();
});

function logout()
{
	$.ajax(
		{ type: "GET",
			url: "/logout.cgi",
			async: true
		});
		
	return true;
}

function saveconfig()
{
	$.ajax(
		{ type: "GET",
			url: "/request.cgi?_do=webcenter.SaveConfig",
			async: false,
			dataType: "json",
			success: function(oJson) {
                if (RQ_IsOK(oJson)) {
					window.alert("保存成功");
				}
			}
		});
		
	return true;
}

</script>
</head>

<body>
<div id="nav-container">
	<ul id="menu" class="filetree">
		<li class="opened"><span class="folder">xnet</span>
			<ul>
				<li><span class="file"><a class="nav-link" href="module/xnetc/neighbor_list.htm" target="contentFrame">设备列表</a></span></li>
				<li><span class="file"><a class="nav-link" href="module/xnetc/xnetc_status.htm" target="contentFrame">状态</a></span></li>
				<li><span class="file"><a class="nav-link" href="module/xnetc/xnetc_config.htm" target="contentFrame">基础配置</a></span></li>
				<li><span class="file"><a class="nav-link" href="module/xnetc/eip_network.htm" target="contentFrame">EIP网络</a></span></li>
				<li><span class="file"><a class="nav-link" href="module/xnetc/eip_rule/list.htm" target="contentFrame">EIP规则</a></span></li>
				<li><span class="file"><a class="nav-link" href="module/xnetc/public_service/list.htm" target="contentFrame">公网端口映射</a></span></li>
			</ul>
		</li>

		<li class="closed"><span class="folder">WEB服务</span>
			<ul>
				<li><span class="file"><a class="nav-link" href="module/ws/gateway/list.htm" target="contentFrame">WEB网关</a></span></li>
				<li><span class="file"><a class="nav-link" href="module/ws/service/list.htm" target="contentFrame">WEB服务</a></span></li>
				<li><span class="file"><a class="nav-link" href="module/webcenter/webcenter.htm" target="contentFrame">WEB网管</a></span></li>
 				<li><span class="file"><a class="nav-link" href="module/localuser/list.htm" target="contentFrame">WEB管理员</a></span></li>
			</ul>
		</li>

		<li class="closed"><span class="folder">ACL</span>
			<ul>
				<li><span class="file"><a class="nav-link" href="module/acl/ipacl/list.htm" target="contentFrame">IPACL</a></span></li>
				<li><span class="file"><a class="nav-link" href="module/acl/ipgroup/list.htm" target="contentFrame">地址组</a></span></li>
				<li><span class="file"><a class="nav-link" href="module/acl/portgroup/list.htm" target="contentFrame">端口组</a></span></li>
			</ul>
		</li>

		<li class="closed"><span class="folder">本地端口映射</span>
			<ul>
				<li><span class="file"><a class="nav-link" href="module/port_mapping/list.htm" target="contentFrame">端口映射列表</a></span></li>
			</ul>
		</li>

        <li><span class="file"><a class="nav-link" href="module/sys/sys_config.htm" target="contentFrame">系统配置</a></span></li>
        <li><span class="file"><a class="nav-link" href="module/save_config/save_config.htm" target="contentFrame">保存配置</a></span></li>
		<li><span class="file"><a class="nav-link" href="/index.htm" target="_parent" onclick="logout();" >退出</a></span></li>
	</ul>
</div>

<script>
    // 使用事件委托处理点击
    document.getElementById('nav-container').addEventListener('click', function(e) {
        if (e.target.classList.contains('nav-link')) {
            // 移除所有active类
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // 为点击的链接添加active类
            e.target.classList.add('active');
            //e.preventDefault(); // 阻止默认行为
        }
    });
    
    // 页面加载时设置默认选中
    document.addEventListener('DOMContentLoaded', function() {
        const firstLink = document.querySelector('.nav-link');
        if (firstLink && !document.querySelector('.nav-link.active')) {
            firstLink.classList.add('active');
        }
    });
</script>

</body>

</html>
