<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>xnetc</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script language="javascript">

function xnetc_eip_init()
{
    var oJson = RQ_Get("/request.cgi?_do=cmd.showkv&cmd=config-view;xnetc-view;show eip network");
	if (oJson.data.eip_network) {
        const myArray = oJson.data.eip_network.split("/");
        $("#ip").val(myArray[0]);
        $("#mask").val(myArray[1]);
    }
	if (oJson.data.baseip) {
        $("#baseip").val(oJson.data.baseip);
    }
}

function mysubmit(oForm)
{
	AdminCheckOnline();
	
	var check = CType_CheckForm(oForm);
	if (check == false) {
		return false;
	}

    var cmds = "";
    var str = "";

    str = $("#ip").val();
    if (str == "") {
        cmds += "no eip network;";
    } else {
        cmds += "eip network " + str + "/" + $('#mask').val() + ";";
    }

    baseip = $("#baseip").val();
    if (baseip == "") {
        cmds += "no eip baseip;";
    } else {
        cmds += "eip baseip " + baseip + ";";
    }

    var result = RQ_Post("/request.cgi", "_do=cmd.run&cmd=config-view;xnetc-view;" + cmds);
    if (result != true) {
        $("#result").html("结果: 失败");
        $("#resultdiv").show();
    } else {
        location.reload();
    }

	return false;
}

function eip_check()
{
    var str = $("#ip").val();

    if (str == "") {
        return null;
    }

    if (! str.startsWith("10.")) {
		return "IP网段设置错误";
    }

	return null;
}

function _my_clear_resultdiv()
{
    $("#resultdiv").hide();
}

$(document).ready(function() {
	AdminCheckOnline();
	xnetc_eip_init();
});

</script>

</head>

<body>
	
<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<fieldset>
	<legend>EIP Network</legend>
 	<form onsubmit="return mysubmit(this);">
 		<table class="fieldset-row">
			<tr>
				<td>EIP网段:</td>
				<td>
					<input id="ip" name="ip" maxlength="15" type="text" ctype="ipv4" ctype_info_label="ip_info" style="width:115px" ctype_user_tip="只允许配置10网段" ctype_syn_check="eip_check(this)"> /
					<input id="mask" name="mask" maxlength="2" type="text" ctype="int" ctype_info_label="mask_info" min=16 max=32 style="width:115px">
				    <em id="ip_info"> </em>
				    <em id="mask_info"> </em>
                </td>
			</tr>

            <tr>
				<td>网段映射:</td>
				<td>
					<input id="baseip" name="baseip" maxlength="15" type="text" ctype="ipv4" ctype_info_label="baseip_info" ctype_user_tip="为空表示不开启网段映射" >
				    <em id="baseip_info"> </em>
                </td>
			</tr>

			<tr>
				<td></td>
				<td> 
                    <input type="submit" class="btn large blue" value="确定" onmousedown="_my_clear_resultdiv();" />
                    <input type="button" class="btn large blue" value="取消" onclick="javascript:location.reload();" />
                </td>
			</tr>
		</table>
	</form>
	</fieldset>
 </div>

 <div class="Container-Row" style="display:none" id="resultdiv">
 	<span id="result"></span>
 </div>

</div>
<!-- container End -->

<span>
    EIP用于将内网设备地址映射到xnet网络上<br>
    EIP网段: 发布到xnet上的网段 <br>
    网段映射: EIP映射到内网的起始地址. 比如192.168.1.0/24的内网网段的起始地址是192.168.1.0. 不配置表示不开启网段映射 <br>
    注意: EIP rule的优先级高于网段映射
</span>

</body>
</html>
