<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEB</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script src="/_base/js/my/nameobject/config.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="config.js"></script>

<script language="javascript">
$(document).ready(function() {
	MyAddInit();
} );
</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">新建路由</div>
 	<div class="Context">
		<form id="MyForm">
			
			<div class="Row">
				<div class="RowLable">目标网段:</div>
				<div class="RowContext">
					<input id="IP" name="IP" type="text"
						ctype="ipv4z"  maxlength="32" ctype_info_label="ip_info">
						<em id="ip_info"> </em>
			  </div>
			</div>
			
			<div class="Row">
				<div class="RowLable">网络掩码:</div>
				<div class="RowContext">
					<input id="Mask" name="Mask" type="text"
						ctype="mask"  maxlength="32" ctype_info_label="mask_info">
						<em id="mask_info"> </em>
			  </div>
			</div>
			
			<div class="Row">
				<div class="RowLable">网关地址:</div>
				<div class="RowContext">
					<input id="Nexthop" name="Nexthop" type="text"
						ctype="ipv4"  maxlength="32" ctype_info_label="nexthop_info">
						<em id="nexthop_info"> </em>
			  </div>
			</div>

		</form>
		
		<div class="Row">
			<input type="button" class="btn large blue" value="确定" onclick="JS_NO_AddAndGoList()" />
			<input type="button" class="btn large blue" value="取消" onclick="JS_NO_GoList()" />
		</div>
	
	</div>
	
 </div>
</div>
<!-- container End -->

</body>
</html>

