<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>edit_rule</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/_base/js/my/nameobject/config.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script src="config.js"></script>

<script language="javascript">

function _my_init(list_name, rule_id)
{
	$("#rule_id").val(rule_id);
    var oJson = RQ_Get("/request.cgi?_do=cmd.showkv&cmd=config-view;acl-view;ip-acl "+list_name+";show rule "+rule_id);
    if (! oJson) {
        alert("rule " + rule_id + " not exist");
        _my_go_list();
        return;
    }

	if (oJson.data.action == "deny") {
		$("input:radio[name=action]").eq(0).prop("checked", true);
	} else {
		$("input:radio[name=action]").eq(1).prop("checked", true);
	}

	if (oJson.data.protocol) {
        $("#protocol").val(oJson.data.protocol);
    }

	if (oJson.data.sip) {
        $("#sip").val(oJson.data.sip);
    }

	if (oJson.data.dip) {
        $("#dip").val(oJson.data.dip);
    }

	if (oJson.data.sport) {
        $("#sport").val(oJson.data.sport);
    }

	if (oJson.data.dport) {
        $("#dport").val(oJson.data.dport);
    }

	if (oJson.data.information) {
        $("#information").val(oJson.data.information);
    }
}

$(document).ready(function() {
	AdminCheckOnline();
	_my_init($.query.get('list_name'), $.query.get('rule_id'));
} );

function _my_go_list()
{
	window.location = "list.htm?name=" + $.query.get('list_name');
}

function _my_edit()
{
	AdminCheckOnline();

    var list_name = $.query.get('list_name');

	if (MySubmit(list_name)) {
        _my_go_list();
	}

    return false;
}

</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">编辑ACL规则</div>
 	<div class="Context">
		<form id="MyForm">

			<div class="Row">
				<div class="RowLable">规则ID</div>
				<div class="RowContext">
					<input id="rule_id" name="rule_id" type="text" readonly disabled>
			  </div>
			</div>
			
			<div class="Row">
				<div class="RowLable">动作:</div>
				<div class="RowContext">
					<input name="action" type="radio" value="deny" checked>禁止
					<input name="action" type="radio" value="permit">允许
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">IP协议:</div>
				<div class="RowContext">
					<input id="protocol" name="protocol" maxlength="15" type="text" ctype="int" ctype_info_label="protocol_info" ctype_user_tip="icmp:1; tcp:6; udp:17" min=1 max=255>
				    <em id="protocol_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">源地址:</div>
				<div class="RowContext">
					<input id="sip" name="sip" maxlength="18" type="text" ctype="str" ctype_info_label="sip_info">
				    <em id="sip_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">目标地址:</div>
				<div class="RowContext">
					<input id="dip" name="dip" maxlength="18" type="text" ctype="str" ctype_info_label="dip_info">
				    <em id="dip_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">源端口:</div>
				<div class="RowContext">
					<input id="sport" name="sport" maxlength="15" type="text" ctype="str" ctype_info_label="sport_info">
				    <em id="sport_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">目标端口:</div>
				<div class="RowContext">
					<input id="dport" name="dport" maxlength="15" type="text" ctype="str" ctype_info_label="dport_info">
				    <em id="dport_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">描述信息:</div>
				<div class="RowContext">
					<input id="information" name="information" maxlength="31" type="text" ctype="none" ctype_info_label="information_info" min=1 max=31>
				    <em id="information_info"> </em>
			    </div>
			</div>

		</form>
		
		<div class="Row">
			<input type="button" class="btn large blue" value="确定" onclick="_my_edit()" />
			<input type="button" class="btn large blue" value="取消" onclick="_my_go_list()" />
		</div>
	
	</div>
	
 </div>
</div>
<!-- container End -->

</body>
</html>

