<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ipacl</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/datatable/css/jquery.dataTables.css">

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/datatable/js/jquery.dataTables.js"></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/nameobject/list.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script language="javascript">
function _my_create()
{
	window.location="add.htm?name="  + $.query.get('name');
}

function GoAclList()
{
	window.location="../list.htm";
}

function _my_edit_filter(data)
{
    if (data.rule == "default") {
        return false;
    }
    return true;
}

var oParam = {
		sListUrl:"/request.cgi?_do=cmd.showkvline&cmd=config-view;acl-view;ip-acl " + $.query.get('name') + ";show stats",
		columns:[{"data":null},{"data":"rule"},{"data":"action"},{"data":"protocol"},{"data":"sip"},{"data":"dip"},{"data":"sport"},{"data":"dport"},{"data":"match"},{"data":"description"}],
        sKeyName:"rule",
        bSort:false,
        fEditFilter: _my_edit_filter,
        fCreatedRow: function(nRow,oData,iDataIndex) {
            if (_my_edit_filter(oData)){
                var list_name = $.query.get('name');
                $('td',nRow).eq(1).html('<a href=' + oParam.sEditUrl + '?rule_id='+oData.rule+'&list_name='+list_name+'>'+oData.rule+'</a>');
            }
        }
};

function _my_rebase()
{
	AdminCheckOnline();

    var list_name = $.query.get('name');
    RQ_Get("/request.cgi?_do=cmd.run&cmd=config-view;acl-view;ip-acl "+list_name+";rebase");
    location.reload();
}

function _my_delete_seleted()
{
	AdminCheckOnline();

    var oTable = $('#MyDftTableID').DataTable();
    var list_name = $.query.get('name');

    oTable.$('input[type="checkbox"]').each(function() {
        if (this.checked) {
            if (this.value == "default") {
                return;
            }
            var sData = "_do=cmd.run&cmd=config-view;acl-view;ip-acl " + list_name + ";no rule " + this.value;
            RQ_Post("/request.cgi", sData);
        }
    });

    location.reload();
}

$(document).ready(function() {
	AdminCheckOnline();
	MyDataTable_Init(oParam);
} );

</script>

</head>

<body>


<!-- 列表 -->
<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">ACL规则</div>
 	<div class="Context">
 	    <TABLE id="MyDftTableID" class=display cellSpacing=0 width="100%">
 	    	<THEAD>
 	    		<TR>
                <TH><input type="checkbox" id="MyDftSelectAllID"></TH>
                <TH width="30">ID</TH>
                <TH width="30">动作</TH>
                <TH width="30">协议</TH>
                <TH width="100">源地址</TH>
                <TH width="100">目的地址</TH>
                <TH width="100">源端口</TH>
                <TH width="100">目的端口</TH>
                <TH width="100">匹配计数</TH>
                <TH>描述</TH>
                </TR>
 	    	</THEAD>
 	    </TABLE>
 	    
 	    <input type="button" class="btn large blue" value="新建" onclick="_my_create()">
 	    <input type="button" class="btn large blue" value="删除" onclick="_my_delete_seleted()">
 	    <input type="button" class="btn large blue" value="复位ID" onclick="_my_rebase()">
 	    <input type="button" class="btn large blue" value="完成" onclick="GoAclList()">
    </div>
 </div>
</div>
<!-- container End -->

</body>
</html>

