<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>本地用户</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script src="/_base/js/my/nameobject/config.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="config.js"></script>

<script language="javascript">

function _my_submit()
{
	if (MySubmit())	{
		window.location="list.htm";
	}

    return false;
}

$(document).ready(function() {
    AdminCheckOnline();
} );

</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">新建公网映射服务</div>
 	<div class="Context">
		<form id="MyForm">

			<div class="Row">
				<div class="RowLable">本地端口:</div>
				<div class="RowContext">
					<input id="port" name="port" type="text" maxlength="15" type="text" ctype="int" min=1 max=65535 ctype_info_label="port_info" ctype_must=1>
					<label class="input_must">*</label>
				  <em id="port_info"> </em>
			  </div>
			</div>
			
			<div class="Row">
				<div class="RowLable">描述信息:</div>
				<div class="RowContext">
					<input id="description" name="description" type="text" maxlength="63" ctype="none">
			  </div>
			</div>
		</form>
		
		<div class="Row">
			<input type="button" class="btn large blue" value="确定" onclick="_my_submit()" />
			<input type="button" class="btn large blue" value="取消" onclick="JS_NO_GoList()" />
		</div>
	
	</div>
	
 </div>
</div>
<!-- container End -->

</body>
</html>

