<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IPACL</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/datatable/css/jquery.dataTables.css">

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/datatable/js/jquery.dataTables.js"></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/nameobject/list.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script language="javascript">
var oParam = {
		sListUrl:"/request.cgi?_do=cmd.list&cmd=config-view;acl-view;show ip-acl",
		columns:[{"data":null},{"data":"name"},{"data":"dft_action"},{"data":"mode"},{"data":"description"}],
        sKeyName:"name",
	};

function _delete_selected()
{
    var oTable = $('#MyDftTableID').DataTable();
    oTable.$('input[type="checkbox"]').each(function() {
        if (this.checked) {
            var sData = "_do=cmd.run&cmd=config-view;acl-view;no ip-acl " + this.value;
            RQ_Post("/request.cgi", sData);
        }
    });

    location.reload();
}

function _create_acl()
{
	window.location="add.htm";
}

$(document).ready(function() {
	AdminCheckOnline();
	MyDataTable_Init(oParam);
} );

</script>

</head>

<body>

<!-- 列表 -->
<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	
 	<TABLE id="MyDftTableID" class=display cellSpacing=0 width="100%">
 		<THEAD>
 			<TR> <TH><input type="checkbox" id="MyDftSelectAllID"></TH> <TH>名称</TH> <TH>缺省动作</TH> <TH>工作模式</TH> <TH>描述信息</TH> </TR>
 		</THEAD>
 	</TABLE>
 	
 	<input type="button" class="btn large blue" value="新建" onclick="_create_acl()">
 	<input type="button" class="btn large blue" value="删除" onclick="_delete_selected()">
 	
 </div>

</div>
<!-- container End -->

</body>
</html>

