<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>edit_rule</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/_base/js/my/nameobject/config.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script src="config.js"></script>

<script language="javascript">

function _my_init(vs_name, rs_ip, rs_port)
{	
	$("#dip").val(rs_ip);
	$("#dport").val(rs_port);

    var oJson = RQ_Get("/request.cgi?_do=cmd.list&cmd=config-view;port-mapping-view;vs "+vs_name+";show rs");
    var result = oJson.data.find(function(item) { return ((item.IP==rs_ip) && (item.Port==rs_port)); });

	if (result.Enable == "1")	{
		$("#enable").prop("checked", true);
	}
}

$(document).ready(function() {
	AdminCheckOnline();
	_my_init($.query.get('vs_name'), $.query.get('rs_ip'), $.query.get('rs_port'));
} );

function _my_go_list()
{
	window.location = "list.htm?name=" + $.query.get('vs_name');
}

function _my_edit()
{
	AdminCheckOnline();

    var vs_name = $.query.get('vs_name');

	if (MySubmit(vs_name)) {
        _my_go_list();
	}

    return false;
}

</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">编辑RS</div>
 	<div class="Context">
		<form id="MyForm">

			<div class="Row">
				<div class="RowLable">IP:</div>
				<div class="RowContext">
					<input id="dip" name="dip" maxlength="15" type="text" readonly disabled>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">端口:</div>
				<div class="RowContext">
					<input id="dport" name="dport" maxlength="5" type="text" readonly disabled>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">启动:</div>
				<div class="RowContext">
                    <input id="enable" name="enable" type="checkbox">
			    </div>
			</div>

		</form>

		<div class="Row">
			<input type="button" class="btn large blue" value="确定" onclick="_my_edit()" />
			<input type="button" class="btn large blue" value="取消" onclick="_my_go_list()" />
		</div>
	
	</div>
	
 </div>
</div>
<!-- container End -->

</body>
</html>

