<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>WEB</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script src="/_base/js/my/nameobject/config.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="config.js"></script>

<script language="javascript">
$(document).ready(function() {
	MyAddInit();
} );

/* 重构JS_NO_GoList函数 */
function JS_NO_GoList()
{
	window.location = "list.htm?Service=" + $.query.get('Service');
}

</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">绑定网关</div>
 	<div class="Context">
		<form id="MyForm">

			<div class="Row">
				<div class="RowLable">网关:</div>
				<div class="RowContext">
					<select id="Gateway" name="Gateway">
					</select>
					<label class="input_must">*</label>
			  </div>
			</div>
			
			<div class="Row">
				<div class="RowLable">VHost:</div>
				<div class="RowContext">
					<input id="VHost" name="VHost" type="text" maxlength="31"
						ctype="str" ctype_info_label="vhost_info"
						min="1" max="63" >
				  <em id="vhost_info"> </em>
			  </div>
			</div>
			
			<div class="Row">
				<div class="RowLable">Domain:</div>
				<div class="RowContext">
					<input id="Domain" name="Domain" type="text" maxlength="31"
						ctype="limit_str" ctype_info_label="domain_info"
						min="1" max="63" >
				  <em id="domain_info"> </em>
			  </div>
			</div>

		</form>
		
		<div class="Row">
			<input type="button" class="btn large blue" value="确定" onclick="JS_NO_AddAndGoList()" />
			<input type="button" class="btn large blue" value="取消" onclick="JS_NO_GoList()" />
		</div>
	
	</div>
	
 </div>
</div>
<!-- container End -->

</body>
</html>

