<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>ip-group</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/_base/js/my/nameobject/config.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script language="javascript">

function _my_go_list()
{
	window.location = "list.htm?name=" + $.query.get('name');
}

function _my_submit(list_name) {
	var oForm = document.getElementById("MyForm");
	if (CType_CheckForm(oForm) == false) {
		return false;
	}

    var sData = "_do=cmd.run&cmd=config-view;acl-view;ip-group " + list_name;

    sData += ";ip " + $('#ip').val() + "/" + $('#mask').val();

	if (! RQ_Post("/request.cgi", sData)) {
        return false;
    }

	return true;
}


function _my_add()
{
	AdminCheckOnline();

    var list_name = $.query.get('name');

	if (_my_submit(list_name)) {
        _my_go_list();
	}

    return false;
}

</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">新建网段</div>
 	<div class="Context">
		<form id="MyForm">

			<div class="Row">
				<div class="RowLable">网段:</div>
				<div class="RowContext">
					<input id="ip" name="ip" maxlength="15" type="text" ctype="ipv4" ctype_info_label="ip_info" style="width:115px"> /
					<input id="mask" name="mask" maxlength="2" type="text" ctype="int" ctype_info_label="mask_info" min=0 max=32 style="width:115px">
				    <em id="ip_info"> </em>
				    <em id="mask_info"> </em>
			    </div>
			</div>

		</form>

		<div class="Row">
			<input type="button" class="btn large blue" value="确定" onclick="_my_add()" />
			<input type="button" class="btn large blue" value="取消" onclick="_my_go_list()" />
		</div>

	</div>

 </div>
</div>
<!-- container End -->

</body>
</html>

