<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SSLVPN</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/datatable/css/jquery.dataTables.css">

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/datatable/js/jquery.dataTables.js"></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/nameobject/list.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script language="javascript">
function Create()
{
	window.location="add.htm";
}

function svpn_domain_visit(sDomainName)
{
	var sHostName = window.location.host;
	var iPos = sHostName.indexOf(":", 0);
	
	if (iPos > 0)
	{
		sHostName = sHostName.substring(0, iPos);
	}
	
	window.open("http://" + sHostName + ":40002/?domain=_svpn_"+ sDomainName + "&url=61646d696e2e68746d");
}

var oParam = {
		sListUrl:"/request.cgi?_do=svpn.context.List",
		sDeleteUrl:"/request.cgi?_do=svpn.context.Delete",
		columns:[{"data":null}, {"data":"Name"}, {"data":null}, {"data":"Description"}, {"data":"WsService"}],
		fCreatedRow: function(nRow,oData,iDataIndex) {
			$('td',nRow).eq(2).html("<a href=\"javascript:svpn_domain_visit(\'" + oData.Name + "\');\">域管理</a>");
		}
	};

function Delete()
{
	MyDataTable_DelSelected(oParam);
}

$(document).ready(function() {
	AdminCheckOnline();
	
	MyDataTable_Init(oParam);
} );

</script>

</head>

<body>

<!-- 列表 -->
<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	
 	<TABLE id="MyDftTableID" class=display cellSpacing=0 width="100%">
 		<THEAD>
 			<TR> <TH><input type="checkbox" id="MyDftSelectAllID"></TH> <TH>域名称</TH> <TH>域管理</TH> <TH>描述</TH> <TH>绑定的Web服务</TH> </TR>
 		</THEAD>
 	</TABLE>
 	
 	<input type="button" class="btn large blue" value="新建" onclick="Create()">
 	<input type="button" class="btn large blue" value="删除" onclick="Delete()">
 	
 </div>

 <div class="Container-Row">
 	注：点击域管理，可以对SSLVPN域进行配置。
 </div>

</div>
<!-- container End -->

</body>
</html>

